TWITTER_ID=
TWITTER_SECRET=

AWS_REGION=us-east-1 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

NEXTAUTH_URL=http://localhost:3000

# from https://github.com/tgandrews/next-auth-dynamodb/blob/main/src/index.ts#L6
NEXT_AUTH_DYNAMODB_DEBUG=true

NODE_ENV=development

NEXTAUTH_SECRET=
